HP39AscD 7 MIXMATHRANDSEED(Time):
0\|>S:
10\|>T:
INPUT M;"MENU";"GAME";"1:+;2:-;3:++;4:--;5:\.x;0:ALL";0: 
FOR I=1 TO T STEP 1;
 IF M==0 THEN
  INT(RANDOM*5)+1\|>C:
 ELSE
  M\|>C:
 END:
 CASE
  IF C==1 THEN
   INT(RANDOM*101)\|>A:
   INT(RANDOM*101)\|>B: 
   INPUT R;"MATH";A"+"B;I":"T;0:
   IF R==A+B THEN
    S+1\|>S:
    MSGBOX "YES":
   ELSE
    BEEP 1200;0.5:
    MSGBOX "NO,"A"+"B"="A+B:
   END
  END
  IF C==2 THEN
   INT(RANDOM*101)\|>X:
   INT(RANDOM*101)\|>Y:
   MAX(X,Y)\|>A:
   MIN(X,Y)\|>B:
   INPUT R;"MATH";A"-"B;I":"T;0:
   IF R==A-B THEN
    S+1\|>S:
    MSGBOX "YES":
   ELSE
    BEEP 1200;0.5:
    MSGBOX "NO,"A"-"B"="A-B: 
   END:
  END
  IF C==3 THEN
   INT(RANDOM*100)\|>A:
   INT(RANDOM*51)\|>B:
   INT(RANDOM*51)\|>D:
   INPUT R;"MATH";A"+"B"+"D;I":"T;0:
   IF R==A+B+D THEN
    S+1\|>S:
    MSGBOX "YES":
   ELSE
    BEEP 1200;0.5:
    MSGBOX "NO,"A"+"B"+"D"="A+B+D:
   END 
  END
  IF C==4 THEN
   INT(RANDOM*50)\|>A:
   INT(RANDOM*50)\|>B:
   INT(RANDOM*50)\|>D:
   A+B+D\|>E:
   INPUT R;"MATH";E"-"D"-"B;I":"T;0:
   IF R==A THEN
    S+1\|>S:
    MSGBOX "YES":
   ELSE
    BEEP 1200;0.5:
    MSGBOX "NO,"E"-"D"-"B"="A:
   END
  END
  IF C==5 THEN
   INT(RANDOM*10)\|>A:
   INT(RANDOM*10)\|>B:
   INPUT R;"MATH";A"\.x"B;I":"T;0:
   IF R==A*B THEN
    S+1\|>S:
    MSGBOX "YES":
   ELSE
    BEEP 120;0.5:
    MSGBOX A"\.x"B"="A*B: 
  END
 END
END:
END:
MSGBOX "SCORE:"S*10 